is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Leghidegebb_homerseklet_a_Balatonon
build_property.ProjectDir = /Users/tamas/School/Programozas/Gyakorlat/Leghidegebb_homerseklet_a_Balatonon/Leghidegebb_homerseklet_a_Balatonon/
